.bg {
  width: 100%;
  height: 100%;
  background: url('../../images/1111bg.jpg') no-repeat center;
  background-size: cover;
  position: relative;

  .button {
    width: 200px;
    height: 50px;
    background: url('../../images/1111button.jpg') no-repeat center;
    background-size: cover;
    position: absolute;
    bottom: 82px;
    left: 50%;
    margin-left: -100px;
  }
}